# OpenAI API key can also be in .zshrc or .bashrc or a dotfile will be created in the user's home directory
OPENAI_API_KEY=your_openai_api_key_here

# PROCESS_MANAGER_TOKEN is the GH Action secret for publishing to NPM